# Raspberry Pi 5 Command Line
# RPi5 Corporate Recording Station

# ============================================
# KERNEL BOOT PARAMETERS
# ============================================

console=serial0,115200 console=tty1 root=PARTUUID=4f3a7b5a-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles

# ============================================
# MEMORY PARAMETERS
# ============================================

cma=512M

# ============================================
# DEBUG OPTIONS
# ============================================

# Enable kernel debug
# loglevel=8
# earlyprintk
# debug

# ============================================
# PERFORMANCE OPTIONS
# ============================================

# Disable CPU frequency scaling (performance mode)
# cpufreq.default_governor=performance

# ============================================
# SECURITY OPTIONS
# ============================================

# Mitigations
# mitigations=auto

# ============================================
# NETWORK OPTIONS
# ============================================

# Disable IPv6
# ipv6.disable=1

# ============================================
# CUSTOM PARAMETERS
# ============================================

# Recording station specific
recording_station.enable=1
recording_station.log_level=info
